<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBRESERVAModelStoreContainer" CdmEntityContainer="DBReserva">
    <EntitySetMapping Name="AEROLINEA">
      <EntityTypeMapping TypeName="DBRESERVAModel.AEROLINEA">
        <MappingFragment StoreEntitySet="AEROLINEA">
          <ScalarProperty Name="idaerolinea" ColumnName="idaerolinea" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AEROPUERTO">
      <EntityTypeMapping TypeName="DBRESERVAModel.AEROPUERTO">
        <MappingFragment StoreEntitySet="AEROPUERTO">
          <ScalarProperty Name="idaeropuerto" ColumnName="idaeropuerto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idpais" ColumnName="idpais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ASIENTO">
      <EntityTypeMapping TypeName="DBRESERVAModel.ASIENTO">
        <MappingFragment StoreEntitySet="ASIENTO">
          <ScalarProperty Name="idasiento" ColumnName="idasiento" />
          <ScalarProperty Name="letra" ColumnName="letra" />
          <ScalarProperty Name="fila" ColumnName="fila" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AVION">
      <EntityTypeMapping TypeName="DBRESERVAModel.AVION">
        <MappingFragment StoreEntitySet="AVION">
          <ScalarProperty Name="idavion" ColumnName="idavion" />
          <ScalarProperty Name="idaerolinea" ColumnName="idaerolinea" />
          <ScalarProperty Name="fabricante" ColumnName="fabricante" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGO">
      <EntityTypeMapping TypeName="DBRESERVAModel.PAGO">
        <MappingFragment StoreEntitySet="PAGO">
          <ScalarProperty Name="idpago" ColumnName="idpago" />
          <ScalarProperty Name="idreserva" ColumnName="idreserva" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idpasajero" ColumnName="idpasajero" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="tipo_comprobante" ColumnName="tipo_comprobante" />
          <ScalarProperty Name="num_comprobante" ColumnName="num_comprobante" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAIS">
      <EntityTypeMapping TypeName="DBRESERVAModel.PAIS">
        <MappingFragment StoreEntitySet="PAIS">
          <ScalarProperty Name="idpais" ColumnName="idpais" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PASAJERO">
      <EntityTypeMapping TypeName="DBRESERVAModel.PASAJERO">
        <MappingFragment StoreEntitySet="PASAJERO">
          <ScalarProperty Name="idpasajero" ColumnName="idpasajero" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apaterno" ColumnName="apaterno" />
          <ScalarProperty Name="amaterno" ColumnName="amaterno" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="idpais" ColumnName="idpais" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="clave" ColumnName="clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVA">
      <EntityTypeMapping TypeName="DBRESERVAModel.RESERVA">
        <MappingFragment StoreEntitySet="RESERVA">
          <ScalarProperty Name="idreserva" ColumnName="idreserva" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBRESERVAModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TARIFA">
      <EntityTypeMapping TypeName="DBRESERVAModel.TARIFA">
        <MappingFragment StoreEntitySet="TARIFA">
          <ScalarProperty Name="idtarifa" ColumnName="idtarifa" />
          <ScalarProperty Name="clase" ColumnName="clase" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VUELO">
      <EntityTypeMapping TypeName="DBRESERVAModel.VUELO">
        <MappingFragment StoreEntitySet="VUELO">
          <ScalarProperty Name="idasiento" ColumnName="idasiento" />
          <ScalarProperty Name="idaeropuerto" ColumnName="idaeropuerto" />
          <ScalarProperty Name="idreserva" ColumnName="idreserva" />
          <ScalarProperty Name="idavion" ColumnName="idavion" />
          <ScalarProperty Name="idtarifa" ColumnName="idtarifa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>