<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBRESERVAModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBRESERVAModelStoreContainer">
    <EntitySet Name="AEROLINEA" EntityType="DBRESERVAModel.Store.AEROLINEA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AEROPUERTO" EntityType="DBRESERVAModel.Store.AEROPUERTO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ASIENTO" EntityType="DBRESERVAModel.Store.ASIENTO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AVION" EntityType="DBRESERVAModel.Store.AVION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PAGO" EntityType="DBRESERVAModel.Store.PAGO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PAIS" EntityType="DBRESERVAModel.Store.PAIS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PASAJERO" EntityType="DBRESERVAModel.Store.PASAJERO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RESERVA" EntityType="DBRESERVAModel.Store.RESERVA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="DBRESERVAModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TARIFA" EntityType="DBRESERVAModel.Store.TARIFA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VUELO" EntityType="DBRESERVAModel.Store.VUELO" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AEROPUERTO_PAIS" Association="DBRESERVAModel.Store.FK_AEROPUERTO_PAIS">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="AEROPUERTO" EntitySet="AEROPUERTO" />
    </AssociationSet>
    <AssociationSet Name="FK_AVION_AEROLINEA" Association="DBRESERVAModel.Store.FK_AVION_AEROLINEA">
      <End Role="AEROLINEA" EntitySet="AEROLINEA" />
      <End Role="AVION" EntitySet="AVION" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGO_PASAJERO" Association="DBRESERVAModel.Store.FK_PAGO_PASAJERO">
      <End Role="PASAJERO" EntitySet="PASAJERO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGO_RESERVA" Association="DBRESERVAModel.Store.FK_PAGO_RESERVA">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_PASAJERO_PAIS" Association="DBRESERVAModel.Store.FK_PASAJERO_PAIS">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="PASAJERO" EntitySet="PASAJERO" />
    </AssociationSet>
    <AssociationSet Name="FK_VUELO_AEROPUERTO" Association="DBRESERVAModel.Store.FK_VUELO_AEROPUERTO">
      <End Role="AEROPUERTO" EntitySet="AEROPUERTO" />
      <End Role="VUELO" EntitySet="VUELO" />
    </AssociationSet>
    <AssociationSet Name="FK_VUELO_ASIENTO" Association="DBRESERVAModel.Store.FK_VUELO_ASIENTO">
      <End Role="ASIENTO" EntitySet="ASIENTO" />
      <End Role="VUELO" EntitySet="VUELO" />
    </AssociationSet>
    <AssociationSet Name="FK_VUELO_AVION" Association="DBRESERVAModel.Store.FK_VUELO_AVION">
      <End Role="AVION" EntitySet="AVION" />
      <End Role="VUELO" EntitySet="VUELO" />
    </AssociationSet>
    <AssociationSet Name="FK_VUELO_RESERVA" Association="DBRESERVAModel.Store.FK_VUELO_RESERVA">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="VUELO" EntitySet="VUELO" />
    </AssociationSet>
    <AssociationSet Name="FK_VUELO_TARIFA" Association="DBRESERVAModel.Store.FK_VUELO_TARIFA">
      <End Role="TARIFA" EntitySet="TARIFA" />
      <End Role="VUELO" EntitySet="VUELO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AEROLINEA">
    <Key>
      <PropertyRef Name="idaerolinea" />
    </Key>
    <Property Name="idaerolinea" Type="int" Nullable="false" />
    <Property Name="ruc" Type="char" Nullable="false" MaxLength="11" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="AEROPUERTO">
    <Key>
      <PropertyRef Name="idaeropuerto" />
    </Key>
    <Property Name="idaeropuerto" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="idpais" Type="char" Nullable="false" MaxLength="4" />
  </EntityType>
  <EntityType Name="ASIENTO">
    <Key>
      <PropertyRef Name="idasiento" />
    </Key>
    <Property Name="idasiento" Type="int" Nullable="false" />
    <Property Name="letra" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="fila" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AVION">
    <Key>
      <PropertyRef Name="idavion" />
    </Key>
    <Property Name="idavion" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="idaerolinea" Type="int" Nullable="false" />
    <Property Name="fabricante" Type="varchar" MaxLength="40" />
    <Property Name="tipo" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="capacidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="idpago" />
    </Key>
    <Property Name="idpago" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idreserva" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="idpasajero" Type="char" Nullable="false" MaxLength="8" />
    <Property Name="monto" Type="money" Nullable="false" />
    <Property Name="tipo_comprobante" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="num_comprobante" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="impuesto" Type="decimal" Nullable="false" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="idpais" />
    </Key>
    <Property Name="idpais" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="PASAJERO">
    <Key>
      <PropertyRef Name="idpasajero" />
    </Key>
    <Property Name="idpasajero" Type="char" Nullable="false" MaxLength="8" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="apaterno" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="amaterno" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="tipo_documento" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="num_documento" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="idpais" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="clave" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="idreserva" />
    </Key>
    <Property Name="idreserva" Type="int" Nullable="false" />
    <Property Name="costo" Type="money" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="observacion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TARIFA">
    <Key>
      <PropertyRef Name="idtarifa" />
    </Key>
    <Property Name="idtarifa" Type="int" Nullable="false" />
    <Property Name="clase" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="precio" Type="money" Nullable="false" />
    <Property Name="impuesto" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="VUELO">
    <Key>
      <PropertyRef Name="idasiento" />
      <PropertyRef Name="idaeropuerto" />
      <PropertyRef Name="idreserva" />
      <PropertyRef Name="idavion" />
    </Key>
    <Property Name="idasiento" Type="int" Nullable="false" />
    <Property Name="idaeropuerto" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="idreserva" Type="int" Nullable="false" />
    <Property Name="idavion" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="idtarifa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AEROPUERTO_PAIS">
    <End Role="PAIS" Type="DBRESERVAModel.Store.PAIS" Multiplicity="1" />
    <End Role="AEROPUERTO" Type="DBRESERVAModel.Store.AEROPUERTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="idpais" />
      </Principal>
      <Dependent Role="AEROPUERTO">
        <PropertyRef Name="idpais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AVION_AEROLINEA">
    <End Role="AEROLINEA" Type="DBRESERVAModel.Store.AEROLINEA" Multiplicity="1" />
    <End Role="AVION" Type="DBRESERVAModel.Store.AVION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AEROLINEA">
        <PropertyRef Name="idaerolinea" />
      </Principal>
      <Dependent Role="AVION">
        <PropertyRef Name="idaerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGO_PASAJERO">
    <End Role="PASAJERO" Type="DBRESERVAModel.Store.PASAJERO" Multiplicity="1" />
    <End Role="PAGO" Type="DBRESERVAModel.Store.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PASAJERO">
        <PropertyRef Name="idpasajero" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="idpasajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGO_RESERVA">
    <End Role="RESERVA" Type="DBRESERVAModel.Store.RESERVA" Multiplicity="1" />
    <End Role="PAGO" Type="DBRESERVAModel.Store.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="idreserva" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="idreserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PASAJERO_PAIS">
    <End Role="PAIS" Type="DBRESERVAModel.Store.PAIS" Multiplicity="1" />
    <End Role="PASAJERO" Type="DBRESERVAModel.Store.PASAJERO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="idpais" />
      </Principal>
      <Dependent Role="PASAJERO">
        <PropertyRef Name="idpais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VUELO_AEROPUERTO">
    <End Role="AEROPUERTO" Type="DBRESERVAModel.Store.AEROPUERTO" Multiplicity="1" />
    <End Role="VUELO" Type="DBRESERVAModel.Store.VUELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AEROPUERTO">
        <PropertyRef Name="idaeropuerto" />
      </Principal>
      <Dependent Role="VUELO">
        <PropertyRef Name="idaeropuerto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VUELO_ASIENTO">
    <End Role="ASIENTO" Type="DBRESERVAModel.Store.ASIENTO" Multiplicity="1" />
    <End Role="VUELO" Type="DBRESERVAModel.Store.VUELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASIENTO">
        <PropertyRef Name="idasiento" />
      </Principal>
      <Dependent Role="VUELO">
        <PropertyRef Name="idasiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VUELO_AVION">
    <End Role="AVION" Type="DBRESERVAModel.Store.AVION" Multiplicity="1" />
    <End Role="VUELO" Type="DBRESERVAModel.Store.VUELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AVION">
        <PropertyRef Name="idavion" />
      </Principal>
      <Dependent Role="VUELO">
        <PropertyRef Name="idavion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VUELO_RESERVA">
    <End Role="RESERVA" Type="DBRESERVAModel.Store.RESERVA" Multiplicity="1" />
    <End Role="VUELO" Type="DBRESERVAModel.Store.VUELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="idreserva" />
      </Principal>
      <Dependent Role="VUELO">
        <PropertyRef Name="idreserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VUELO_TARIFA">
    <End Role="TARIFA" Type="DBRESERVAModel.Store.TARIFA" Multiplicity="1" />
    <End Role="VUELO" Type="DBRESERVAModel.Store.VUELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TARIFA">
        <PropertyRef Name="idtarifa" />
      </Principal>
      <Dependent Role="VUELO">
        <PropertyRef Name="idtarifa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>